<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> 회원 가입 </title>
	<script src="./js/loginjs5.js"></script>
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
  <style>
    h1{
      display: flex;
      justify-content: center;
      align-items: center;
      color: greenyellow;
			font-size: 100px;
    }
    table{
			border: none;
      display: flex;
      justify-content: center;
			height: 550px;
    }
	
    footer{  
			margin-top: 10px;
      width:100%; /* 너비 */ 
      height:100%; /* 높이 */  
      } 

     a{
			
			text-decoration-line: none;
			/* 밑줄 제거 */
		 }
		.login2{
			display: flex;
			justify-content: space-between;
			list-style-type: none;
			
		}
		.login2 > li > a{
			color: #666;
		}

		 .input_group{
			margin: 5px;
			display: flex;
			justify-content: center;
			display: flex;
      justify-content: center;
      align-items: center;
      color: black;
			font-size: 30px;
			background-color:greenyellow;
			border-radius: 10px;

		 }
      #bottomMenu{ 
          width:100%; 
          height:20px; 
          position:relative;  
					margin-top:15px;  
          } 
      #bottomMenu li{ 
            list-style-type: none; 
          float:left; /* 가로로 배치 */ 
          padding:5px 20px; 
          border-right:1px solid #ddd; /* 항목 오른쪽에 테두리 */ }
  
     #bottomMenu li a {  
            font-size:15px; /* 글자 크기 */ 
            color:#666; /* 글자 색 */ 
          } 
    
      #sns li{ 
            border:none; /* 테두리 없이 */ 
            padding:5px;
						list-style-type: none;
          }  
     #company{ 
            clear:left; /* 플로팅 해제. clear:both도 가능 */ 
            margin-top:25px; /* 위쪽 마진 */ 
            margin-left:20px; /* 왼쪽 마진 */ 
          } 
       p { 
            font-size:14px; /* 글자 크기 */ 
            color:#aaa; /* 글자 색*/ 
          }
  </style>
</head>
<body >
	<h1>Naver</h1>
	<form action="#" method="post" name="joinform">
		<table border="1">
			<tr>
				<td>아이디</td>
				<td>
					<input type="text" id="id" size="20" maxlength="10" value="아이디 입력" >  			
					<input type="button" value="중복체크" >  			
				</td>
			</tr>
	<tr>
		<td>비밀번호</td>
		<td><input type="password" name="password" size="20" maxlength="10"></td>
	</tr>
	<tr>
		<td>이름</td>
		<td><input type="text" name="name" size="20" maxlength="10"></td>
	</tr>
	<tr>
		<td>전화 번호</td>
		<td>
			<input type="text" name="phone1" size="3" maxlength="3">
			&nbsp;-&nbsp;
			<input type="text" name="phone2" size="4" maxlength="4">
			&nbsp;-&nbsp;
			<input type="text" name="phone3" size="4" maxlength="4">
		</td>
	</tr>	
	<tr>
		<td>주소</td>
		<td>
			<input type="text" name="address1" size="30" maxlength="30" > 
		</td>
	</tr>
	<tr>
		<td>이메일</td>
		<td><input type="text" name="email" size="30" maxlength="30"></td>
	</tr>	
	<tr>
		<td>좋아하는 취미</td>
		<td>
			<input type="checkbox" name="hobby" value="축구">축구
			<input type="checkbox" name="hobby" value="영화보기">영화보기
			<input type="checkbox" name="hobby" value="게임">게임
			<input type="checkbox" name="hobby" value="코딩">코딩
		</td>
	</tr>	
	<tr>
		<td>성별</td>
		<td>
			<input type="radio" name="gender" value="남">남
			<input type="radio" name="gender" value="여">여
		</td>
	</tr>
	<td>
	</td>
	<tr>
		<td>
			<input
				type="text"
				id="sample6_postcode"
				placeholder="우편번호"
				/>
				<input type="button" onclick="sample6_execDaumPostcode()"   value="우편번호 찾기"><br />
				<input type="text" id="sample6_address"   placeholder="주소"><br />
				<input type="text" id="sample6_detailAddress"  placeholder="상세주소"> 
				<input type="text" id="sample6_extraAddress" placeholder="참고항목">
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<div class="input_group">
				<label>&nbsp;</label>
				<a href="#" onClick="return check()">로그인</a>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="login2">
			<li><a href="#">비밀번호 찾기 &nbsp;&nbsp; |</a></li> 
			<li><a href="#">아이디 찾기 &nbsp;&nbsp; |</a></li> 
			<li><a href="#">회원가입</a></li>
		</div>
		</td>
	</tr>
	<tr>
		<td>
			<div id="sns"> 
			<li><a href="https://www.facebook.com/?locale=ko_KR"><img src="../bootstrap/img/sns-1.png">페이스북 로그인</a></li> 
			<li><a href="https://www.youtube.com/"><img src="../bootstrap/img/sns-2.png">유튜브 로그인</a></li> 
			<li><a href="https://www.instagram.com/accounts/login/"><img src="../bootstrap/img/sns-3.png">인스타 로그인</a></li> 
			</div> 
		</td>
	</tr>	
</table>
</form>
<footer>  
  <div id="bottomMenu"> 
		<ul> 
			<li><a href="#">회사 소개</a></li> 
			<li><a href="#">개인정보처리방침</a></li> 
			<li><a href="#">동의약관</a></li>
			<li><a href="#">사이트맵</a></li> 
	</ul> 
 </div> 
 <div id="company"> 
		<p>서울특별자치도 ***동 ***로 *** (대표전화) 123-456-7890</p> 
	</div>  
 </footer>  
</form>
</body>
</html>

