<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>간단한 계산기</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #calculator {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      box-sizing: border-box;
    }
    button {
      width: 48px;
      height: 48px;
      margin: 5px;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="calculator">
    <input type="text" id="display" disabled>
    <!-- disabled 사용자가 건들 수 없게함 -->
    <br>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('+')">+</button>
    <br>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('-')">-</button>
    <br>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('*')">*</button>
    <br>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="clearDisplay()">C</button>
    <button onclick="calculate()">=</button>
    <button onclick="appendToDisplay('/')">/</button>
  </div>
  <script>
    function appendToDisplay(value) {
      document.getElementById('display').value += value;
      // 값 넣을 수 있게 해준다.
    }
    function clearDisplay() {
      document.getElementById('display').value = '';
      // 클리어
    }
    function calculate() {
      var display = document.getElementById('display');
      try {
        display.value = eval(display.value);
        // eval(변환) 계산 해주는거
      } catch (error) {
        display.value = 'Error';
      }
    }
  </script>
</body>
</html>